NEXT_PUBLIC_DOMAIN='dev-62sm8oby.us.auth0.com'
NEXT_PUBLIC_CLIENT_ID='FYxgjOHc2uQocvBIYS70mdBpCNx2RAK9'
NEXT_PUBLIC_AUDIENCE='https://dev-62sm8oby.us.auth0.com/api/v2/'
NEXT_PUBLIC_CALLBACK='https://192.168.32.196:3000/callback'
